<circuit animate="0" Speed_sps="1000000" reactStep="50" noLinAcc="5" type="simulide_0.4" Simu_Step_nS="1000" Speed_per="100">

Unique  Id: Node-196: 
Circuit Id: Node-196
<item rotation="0" labely="-24" hflip="1" x="-416" mainComp="false" valLabRot="0" vflip="1" id="Node-196" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Node" labelx="-16" labelrot="0" Show_id="false" objectName="Node-196" boardPos="-1e+06,-1e+06" y="-156" valLabely="0"/>

Unique  Id: Ground-179: 
Circuit Id: Ground-179
<item rotation="-180" labely="8" hflip="1" x="-412" mainComp="false" valLabRot="0" vflip="1" id="Ground-179" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Ground" labelx="-16" labelrot="0" Show_id="false" objectName="Ground-179" boardPos="-1e+06,-1e+06" y="-324" valLabely="0"/>

Unique  Id: Node-176: 
Circuit Id: Node-176
<item rotation="0" labely="-24" hflip="1" x="-464" mainComp="false" valLabRot="0" vflip="1" id="Node-176" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Node" labelx="-16" labelrot="0" Show_id="false" objectName="Node-176" boardPos="-1e+06,-1e+06" y="-184" valLabely="0"/>

Unique  Id: Push-175: 
Circuit Id: Push-175
<item rotation="90" labely="-24" hflip="1" x="-412" mainComp="false" valLabRot="0" vflip="1" id="Push-175" Key="" valLabelx="0" Poles="1" boardRot="-1e+06" circPos="0,0" circRot="nan" itemtype="Push" Norm_Close="false" labelx="-16" labelrot="0" Show_id="false" objectName="Push-175" boardPos="-1e+06,-1e+06" y="-268" valLabely="0"/>

Unique  Id: Node-172: 
Circuit Id: Node-172
<item rotation="0" labely="-24" hflip="1" x="-464" mainComp="false" valLabRot="0" vflip="1" id="Node-172" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Node" labelx="-16" labelrot="0" Show_id="false" objectName="Node-172" boardPos="-1e+06,-1e+06" y="-156" valLabely="0"/>

Unique  Id: TextComponent-168: 
Circuit Id: TextComponent-108
<item rotation="0" labely="-24" Fixed_Width="true" hflip="1" x="-268" Margin="5" mainComp="false" Border="1" valLabRot="0" vflip="1" id="TextComponent-108" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="TextComponent" Font_Size="10" labelx="-16" labelrot="0" Text="SEMAFORO PEATONAL" Opacity="1" Show_id="false" objectName="TextComponent-168" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" y="-120" valLabely="0"/>

Unique  Id: Resistor-159: 
Circuit Id: Resistor-94
<item rotation="0" labely="-20" hflip="1" x="-348" mainComp="false" valLabRot="0" vflip="1" id="Resistor-94" valLabelx="-16" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Resistor" labelx="-12" labelrot="0" Show_res="true" Unit=" Ω" Show_id="false" objectName="Resistor-159" boardPos="-1e+06,-1e+06" y="-80" valLabely="7" Resistance="100"/>

Unique  Id: Resistor-158: 
Circuit Id: Resistor-94
<item rotation="0" labely="-20" hflip="1" x="-348" mainComp="false" valLabRot="0" vflip="1" id="Resistor-94" valLabelx="-16" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Resistor" labelx="-12" labelrot="0" Show_res="true" Unit=" Ω" Show_id="false" objectName="Resistor-158" boardPos="-1e+06,-1e+06" y="-52" valLabely="7" Resistance="100"/>

Unique  Id: Led-152: 
Circuit Id: Led-93
<item rotation="0" labely="-24" hflip="1" Color="2" x="-296" mainComp="false" valLabRot="0" vflip="1" id="Led-93" valLabelx="0" Grounded="false" boardRot="-1e+06" circPos="0,0" circRot="-5.486129280331905e+303" itemtype="Led" labelx="-16" labelrot="0" Show_id="false" objectName="Led-152" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" y="-56" valLabely="0" Threshold="2.4" Resistance="0.6"/>

Unique  Id: Ground-151: 
Circuit Id: Ground-97
<item rotation="0" labely="8" hflip="1" x="-248" mainComp="false" valLabRot="0" vflip="1" id="Ground-97" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Ground" labelx="-16" labelrot="0" Show_id="false" objectName="Ground-151" boardPos="-1e+06,-1e+06" y="-40" valLabely="0"/>

Unique  Id: Rectangle-150: 
Circuit Id: Rectangle-109
<item rotation="90" labely="-24" hflip="1" Color="#a0a0a4" x="-296" mainComp="false" Border="2" valLabRot="0" vflip="1" id="Rectangle-109" H_size="50" valLabelx="0" V_size="30" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Rectangle" labelx="-16" labelrot="0" Opacity="1" Show_id="false" objectName="Rectangle-150" boardPos="-1e+06,-1e+06" Z_Value="-1" y="-68" valLabely="0"/>

Unique  Id: Led-149: 
Circuit Id: Led-93
<item rotation="0" labely="-24" hflip="1" Color="1" x="-296" mainComp="false" valLabRot="0" vflip="1" id="Led-93" valLabelx="0" Grounded="false" boardRot="-1e+06" circPos="0,0" circRot="-5.486129280331905e+303" itemtype="Led" labelx="-16" labelrot="0" Show_id="false" objectName="Led-149" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" y="-80" valLabely="0" Threshold="2.4" Resistance="0.6"/>

Unique  Id: Node-148: 
Circuit Id: Node-104
<item rotation="0" labely="-24" hflip="1" x="-248" mainComp="false" valLabRot="0" vflip="1" id="Node-104" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="7.065346623266344e-304" itemtype="Node" labelx="-16" labelrot="0" Show_id="false" objectName="Node-148" boardPos="-1e+06,-1e+06" y="-56" valLabely="0"/>

Unique  Id: TextComponent-147: 
Circuit Id: TextComponent-108
<item rotation="0" labely="-24" Fixed_Width="true" hflip="1" x="-368" Margin="5" mainComp="false" Border="1" valLabRot="0" vflip="1" id="TextComponent-108" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="TextComponent" Font_Size="10" labelx="-16" labelrot="0" Text="SEMAFORO PEATONAL" Opacity="1" Show_id="false" objectName="TextComponent-147" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" y="-336" valLabely="0"/>

Unique  Id: Rectangle-109: 
Circuit Id: Rectangle-109
<item rotation="90" labely="-24" hflip="1" Color="#a0a0a4" x="-188" mainComp="false" Border="2" valLabRot="0" vflip="1" id="Rectangle-109" H_size="50" valLabelx="0" V_size="30" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Rectangle" labelx="-16" labelrot="0" Opacity="1" Show_id="false" objectName="Rectangle-109" boardPos="-1e+06,-1e+06" Z_Value="-1" y="-176" valLabely="0"/>

Unique  Id: TextComponent-108: 
Circuit Id: TextComponent-108
<item rotation="0" labely="-24" Fixed_Width="true" hflip="1" x="-240" Margin="5" mainComp="false" Border="1" valLabRot="0" vflip="1" id="TextComponent-108" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="TextComponent" Font_Size="10" labelx="-16" labelrot="0" Text="SEMAFORO VEHICULAR" Opacity="1" Show_id="false" objectName="TextComponent-108" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" y="-240" valLabely="0"/>

Unique  Id: Node-104: 
Circuit Id: Node-104
<item rotation="0" labely="-24" hflip="1" x="-140" mainComp="false" valLabRot="0" vflip="1" id="Node-104" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="7.065346623266344e-304" itemtype="Node" labelx="-16" labelrot="0" Show_id="false" objectName="Node-104" boardPos="-1e+06,-1e+06" y="-164" valLabely="0"/>

Unique  Id: Led-100: 
Circuit Id: Led-93
<item rotation="0" labely="-24" hflip="1" Color="2" x="-188" mainComp="false" valLabRot="0" vflip="1" id="Led-93" valLabelx="0" Grounded="false" boardRot="-1e+06" circPos="0,0" circRot="-5.486129280331905e+303" itemtype="Led" labelx="-16" labelrot="0" Show_id="false" objectName="Led-100" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" y="-164" valLabely="0" Threshold="2.4" Resistance="0.6"/>

Unique  Id: Resistor-98: 
Circuit Id: Resistor-94
<item rotation="0" labely="-20" hflip="1" x="-244" mainComp="false" valLabRot="0" vflip="1" id="Resistor-94" valLabelx="-16" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Resistor" labelx="-12" labelrot="0" Show_res="true" Unit=" Ω" Show_id="false" objectName="Resistor-98" boardPos="-1e+06,-1e+06" y="-164" valLabely="6" Resistance="100"/>

Unique  Id: Ground-97: 
Circuit Id: Ground-97
<item rotation="0" labely="8" hflip="1" x="-140" mainComp="false" valLabRot="0" vflip="1" id="Ground-97" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Ground" labelx="-16" labelrot="0" Show_id="false" objectName="Ground-97" boardPos="-1e+06,-1e+06" y="-116" valLabely="0"/>

Unique  Id: Resistor-94: 
Circuit Id: Resistor-94
<item rotation="0" labely="-20" hflip="1" x="-240" mainComp="false" valLabRot="0" vflip="1" id="Resistor-94" valLabelx="-16" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Resistor" labelx="-12" labelrot="0" Show_res="true" Unit=" Ω" Show_id="false" objectName="Resistor-94" boardPos="-1e+06,-1e+06" y="-188" valLabely="6" Resistance="100"/>

Unique  Id: Led-93: 
Circuit Id: Led-93
<item rotation="0" labely="-24" hflip="1" Color="1" x="-188" mainComp="false" valLabRot="0" vflip="1" id="Led-93" valLabelx="0" Grounded="false" boardRot="-1e+06" circPos="0,0" circRot="-5.486129280331905e+303" itemtype="Led" labelx="-16" labelrot="0" Show_id="false" objectName="Led-93" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" y="-188" valLabely="0" Threshold="2.4" Resistance="0.6"/>

Unique  Id: Ground-52: 
Circuit Id: Ground-52
<item rotation="0" labely="8" hflip="1" x="-432" mainComp="false" valLabRot="0" vflip="1" id="Ground-52" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Ground" labelx="-16" labelrot="0" Show_id="false" objectName="Ground-52" boardPos="-1e+06,-1e+06" y="-76" valLabely="0"/>

Unique  Id: Capacitor-48: 
Circuit Id: Capacitor-48
<item rotation="90" labely="-24" hflip="1" x="-432" mainComp="false" valLabRot="0" vflip="1" id="Capacitor-48" valLabelx="-16" Capacitance="9.99999999999999" boardRot="-1e+06" circPos="0,0" circRot="2.12749936724e-313" itemtype="Capacitor" labelx="-16" labelrot="0" Unit=" uF" Show_id="false" objectName="Capacitor-48" boardPos="-1e+06,-1e+06" Show_Cap="true" y="-116" valLabely="8"/>

Unique  Id: Probe-40: 
Circuit Id: Probe-40
<item rotation="-45" labely="-16" hflip="1" x="-192" mainComp="false" valLabRot="45" vflip="1" id="Probe-40" valLabelx="16" boardRot="-1e+06" circPos="0,0" circRot="4.5276853486018065e-262" itemtype="Probe" labelx="16" labelrot="45" Show_volt="true" Show_id="false" objectName="Probe-40" boardPos="-1e+06,-1e+06" y="-428" valLabely="0" Threshold="2.5"/>

Unique  Id: Ground-37: 
Circuit Id: Ground-37
<item rotation="0" labely="8" hflip="1" x="-292" mainComp="false" valLabRot="0" vflip="1" id="Ground-37" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="2.6947025539207947e-244" itemtype="Ground" labelx="-16" labelrot="0" Show_id="false" objectName="Ground-37" boardPos="-1e+06,-1e+06" y="40" valLabely="0"/>

Unique  Id: Push-35: 
Circuit Id: Push-35
<item rotation="90" labely="-24" hflip="1" x="-292" mainComp="false" valLabRot="0" vflip="1" id="Push-35" Key="" valLabelx="0" Poles="1" boardRot="-1e+06" circPos="0,0" circRot="nan" itemtype="Push" Norm_Close="false" labelx="-16" labelrot="0" Show_id="false" objectName="Push-35" boardPos="-1e+06,-1e+06" y="-8" valLabely="0"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-33
<item rotation="0" labely="-20" hflip="1" x="-444" mainComp="false" valLabRot="0" vflip="1" id="Resistor-33" valLabelx="-16" boardRot="-1e+06" circPos="0,0" circRot="-1.670192608725336e+306" itemtype="Resistor" labelx="-12" labelrot="0" Show_res="true" Unit=" Ω" Show_id="false" objectName="Resistor-33" boardPos="-1e+06,-1e+06" y="-156" valLabely="6" Resistance="100"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-31
<item rotation="90" labely="-20" hflip="1" x="-464" mainComp="false" valLabRot="0" vflip="1" id="Resistor-31" valLabelx="-16" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Resistor" labelx="-12" labelrot="0" Show_res="true" Unit=" Ω" Show_id="false" objectName="Resistor-31" boardPos="-1e+06,-1e+06" y="-220" valLabely="6" Resistance="100"/>

Unique  Id: Probe-26: 
Circuit Id: Probe-26
<item rotation="-45" labely="-16" hflip="1" x="72" mainComp="false" valLabRot="45" vflip="1" id="Probe-26" valLabelx="16" boardRot="-1e+06" circPos="0,0" circRot="1.2461146980886893e-306" itemtype="Probe" labelx="16" labelrot="45" Show_volt="true" Show_id="false" objectName="Probe-26" boardPos="-1e+06,-1e+06" y="-272" valLabely="0" Threshold="2.5"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item rotation="0" labely="-20" hflip="1" x="-324" mainComp="false" valLabRot="0" vflip="1" id="attiny4313-1" valLabelx="0" Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1e+06" circPos="0,0" circRot="3.39519326974e-313" itemtype="AVR" Program="main.hex" labelx="0" Mhz="16" labelrot="0" Auto_Load="false" Show_id="true" objectName="attiny4313-1" boardPos="-1e+06,-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false" y="-220" valLabely="0"/>

Unique  Id: Battery-76: 
Circuit Id: Battery-76
<item rotation="-90" labely="-22" hflip="1" x="-464" mainComp="false" valLabRot="0" vflip="1" id="Battery-76" valLabelx="-10" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Battery" labelx="-18" Volts="5" labelrot="0" Show_Volt="true" Show_id="false" objectName="Battery-76" boardPos="-1e+06,-1e+06" y="-268" valLabely="10"/>

Unique  Id: Ground-78: 
Circuit Id: Ground-78
<item rotation="0" labely="8" hflip="1" x="-496" mainComp="false" valLabRot="0" vflip="1" id="Ground-78" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Ground" labelx="-16" labelrot="0" Show_id="false" objectName="Ground-78" boardPos="-1e+06,-1e+06" y="-272" valLabely="0"/>

Unique  Id: Led-121: 
Circuit Id: Led-93
<item rotation="0" labely="-24" hflip="1" Color="1" x="-308" mainComp="false" valLabRot="0" vflip="1" id="Led-93" valLabelx="0" Grounded="false" boardRot="-1e+06" circPos="0,0" circRot="-5.486129280331905e+303" itemtype="Led" labelx="-16" labelrot="0" Show_id="false" objectName="Led-121" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" y="-284" valLabely="0" Threshold="2.4" Resistance="0.6"/>

Unique  Id: Ground-122: 
Circuit Id: Ground-97
<item rotation="0" labely="8" hflip="1" x="-260" mainComp="false" valLabRot="0" vflip="1" id="Ground-97" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Ground" labelx="-16" labelrot="0" Show_id="false" objectName="Ground-122" boardPos="-1e+06,-1e+06" y="-244" valLabely="0"/>

Unique  Id: Rectangle-123: 
Circuit Id: Rectangle-109
<item rotation="90" labely="-24" hflip="1" Color="#a0a0a4" x="-308" mainComp="false" Border="2" valLabRot="0" vflip="1" id="Rectangle-109" H_size="50" valLabelx="0" V_size="30" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Rectangle" labelx="-16" labelrot="0" Opacity="1" Show_id="false" objectName="Rectangle-123" boardPos="-1e+06,-1e+06" Z_Value="-1" y="-272" valLabely="0"/>

Unique  Id: Resistor-124: 
Circuit Id: Resistor-94
<item rotation="0" labely="-20" hflip="1" x="-344" mainComp="false" valLabRot="0" vflip="1" id="Resistor-94" valLabelx="-16" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Resistor" labelx="-12" labelrot="0" Show_res="true" Unit=" Ω" Show_id="false" objectName="Resistor-124" boardPos="-1e+06,-1e+06" y="-260" valLabely="7" Resistance="100"/>

Unique  Id: Node-125: 
Circuit Id: Node-104
<item rotation="0" labely="-24" hflip="1" x="-260" mainComp="false" valLabRot="0" vflip="1" id="Node-104" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="7.065346623266344e-304" itemtype="Node" labelx="-16" labelrot="0" Show_id="false" objectName="Node-125" boardPos="-1e+06,-1e+06" y="-260" valLabely="0"/>

Unique  Id: Resistor-126: 
Circuit Id: Resistor-94
<item rotation="0" labely="-20" hflip="1" x="-360" mainComp="false" valLabRot="0" vflip="1" id="Resistor-94" valLabelx="-16" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Resistor" labelx="-12" labelrot="0" Show_res="true" Unit=" Ω" Show_id="false" objectName="Resistor-126" boardPos="-1e+06,-1e+06" y="-284" valLabely="6" Resistance="100"/>

Unique  Id: Led-127: 
Circuit Id: Led-93
<item rotation="0" labely="-24" hflip="1" Color="2" x="-308" mainComp="false" valLabRot="0" vflip="1" id="Led-93" valLabelx="0" Grounded="false" boardRot="-1e+06" circPos="0,0" circRot="-5.486129280331905e+303" itemtype="Led" labelx="-16" labelrot="0" Show_id="false" objectName="Led-127" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" y="-260" valLabely="0" Threshold="2.4" Resistance="0.6"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item rotation="0" pointList="-432,-92,-432,-100" endpinid="Capacitor-48-rPin" labely="-24" hflip="1" x="-432" mainComp="false" valLabRot="0" vflip="1" id="Connector-53" startpinid="Ground-52-Gnd" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="1.7100123655251755e-276" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-53" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-197" y="-92" valLabely="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item rotation="0" pointList="-464,-236,-464,-252" endpinid="Battery-76-Pin0" labely="-24" hflip="1" x="-464" mainComp="false" valLabRot="0" vflip="1" id="Connector-83" startpinid="Resistor-31-lPin" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="1.7100123655251755e-276" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-83" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-198" y="-236" valLabely="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item rotation="0" pointList="-464,-284,-464,-296,-496,-296,-496,-288" endpinid="Ground-78-Gnd" labely="-24" hflip="1" x="-464" mainComp="false" valLabRot="0" vflip="1" id="Connector-84" startpinid="Battery-76-Pin1" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="1.7100123655251755e-276" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-84" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-199" y="-284" valLabely="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item rotation="0" pointList="-224,-188,-204,-188" endpinid="Led-93-lPin" labely="-24" hflip="1" x="-224" mainComp="false" valLabRot="0" vflip="1" id="Connector-96" startpinid="Resistor-94-rPin" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.426626905536624e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-96" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-200" y="-188" valLabely="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item rotation="0" pointList="-260,-164,-284,-164" endpinid="attiny4313-1-PB2" labely="-24" hflip="1" x="-260" mainComp="false" valLabRot="0" vflip="1" id="Connector-99" startpinid="Resistor-98-lPin" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-99" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-201" y="-164" valLabely="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item rotation="0" pointList="-204,-164,-228,-164" endpinid="Resistor-98-rPin" labely="-24" hflip="1" x="-204" mainComp="false" valLabRot="0" vflip="1" id="Connector-102" startpinid="Led-100-lPin" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-102" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-202" y="-164" valLabely="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item rotation="0" pointList="-172,-164,-140,-164" endpinid="Node-104-0" labely="-24" hflip="1" x="-172" mainComp="false" valLabRot="0" vflip="1" id="Connector-103" startpinid="Led-100-rPin" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="6.6452347e-316" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-103" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-203" y="-164" valLabely="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item rotation="0" pointList="-140,-164,-140,-132" endpinid="Ground-97-Gnd" labely="-24" hflip="1" x="-140" mainComp="false" valLabRot="0" vflip="1" id="Connector-105" startpinid="Node-104-2" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-105" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-203" y="-164" valLabely="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item rotation="0" pointList="-140,-164,-140,-188,-172,-188" endpinid="Led-93-rPin" labely="-24" hflip="1" x="-140" mainComp="false" valLabRot="0" vflip="1" id="Connector-106" startpinid="Node-104-1" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="4.450351432301604e-308" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-106" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-203" y="-164" valLabely="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item rotation="0" pointList="-284,-172,-264,-172,-264,-188,-256,-188" endpinid="Resistor-94-lPin" labely="-24" hflip="1" x="-284" mainComp="false" valLabRot="0" vflip="1" id="Connector-107" startpinid="attiny4313-1-PB3" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-107" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-204" y="-172" valLabely="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-105
<item rotation="0" pointList="-260,-260,-260,-260" endpinid="Ground-122-Gnd" labely="-24" hflip="1" x="-260" mainComp="false" valLabRot="0" vflip="1" id="Connector-105" startpinid="Node-125-2" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-128" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-205" y="-260" valLabely="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-106
<item rotation="0" pointList="-260,-260,-260,-284,-292,-284" endpinid="Led-121-rPin" labely="-24" hflip="1" x="-260" mainComp="false" valLabRot="0" vflip="1" id="Connector-106" startpinid="Node-125-1" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="4.450351432301604e-308" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-130" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-205" y="-260" valLabely="0"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-96
<item rotation="0" pointList="-344,-284,-324,-284" endpinid="Led-121-lPin" labely="-24" hflip="1" x="-344" mainComp="false" valLabRot="0" vflip="1" id="Connector-96" startpinid="Resistor-126-rPin" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.426626905536624e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-131" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-206" y="-284" valLabely="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-102
<item rotation="0" pointList="-324,-260,-328,-260" endpinid="Resistor-124-rPin" labely="-24" hflip="1" x="-324" mainComp="false" valLabRot="0" vflip="1" id="Connector-102" startpinid="Led-127-lPin" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-134" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-207" y="-260" valLabely="0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-103
<item rotation="0" pointList="-292,-260,-260,-260" endpinid="Node-125-0" labely="-24" hflip="1" x="-292" mainComp="false" valLabRot="0" vflip="1" id="Connector-103" startpinid="Led-127-rPin" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="6.6452347e-316" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-136" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-205" y="-260" valLabely="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item rotation="0" pointList="-332,-196,-388,-196,-388,-284,-376,-284" endpinid="Resistor-126-lPin" labely="-24" hflip="1" x="-332" mainComp="false" valLabRot="0" vflip="1" id="Connector-142" startpinid="attiny4313-1-PD1" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-142" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-208" y="-196" valLabely="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item rotation="0" pointList="-332,-204,-372,-204,-372,-260,-360,-260" endpinid="Resistor-124-lPin" labely="-24" hflip="1" x="-332" mainComp="false" valLabRot="0" vflip="1" id="Connector-143" startpinid="attiny4313-1-PD0" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-143" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-209" y="-204" valLabely="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-105
<item rotation="0" pointList="-248,-56,-248,-56" endpinid="Ground-151-Gnd" labely="-24" hflip="1" x="-248" mainComp="false" valLabRot="0" vflip="1" id="Connector-105" startpinid="Node-148-2" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-153" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-210" y="-56" valLabely="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-106
<item rotation="0" pointList="-248,-56,-248,-80,-280,-80" endpinid="Led-149-rPin" labely="-24" hflip="1" x="-248" mainComp="false" valLabRot="0" vflip="1" id="Connector-106" startpinid="Node-148-1" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="4.450351432301604e-308" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-156" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-210" y="-56" valLabely="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-103
<item rotation="0" pointList="-280,-56,-248,-56" endpinid="Node-148-0" labely="-24" hflip="1" x="-280" mainComp="false" valLabRot="0" vflip="1" id="Connector-103" startpinid="Led-152-rPin" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="6.6452347e-316" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-157" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-210" y="-56" valLabely="0"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item rotation="0" pointList="-332,-52,-320,-52,-320,-56,-312,-56" endpinid="Led-152-lPin" labely="-24" hflip="1" x="-332" mainComp="false" valLabRot="0" vflip="1" id="Connector-162" startpinid="Resistor-158-rPin" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-162" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-211" y="-52" valLabely="0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item rotation="0" pointList="-332,-80,-312,-80" endpinid="Led-149-lPin" labely="-24" hflip="1" x="-332" mainComp="false" valLabRot="0" vflip="1" id="Connector-163" startpinid="Resistor-159-rPin" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-163" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-212" y="-80" valLabely="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item rotation="0" pointList="-332,-156,-364,-156,-364,-140,-404,-140,-404,-52,-364,-52" endpinid="Resistor-158-lPin" labely="-24" hflip="1" x="-332" mainComp="false" valLabRot="0" vflip="1" id="Connector-166" startpinid="attiny4313-1-PD4" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-166" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-213" y="-156" valLabely="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item rotation="0" pointList="-332,-148,-352,-148,-352,-100,-380,-100,-380,-80,-364,-80" endpinid="Resistor-159-lPin" labely="-24" hflip="1" x="-332" mainComp="false" valLabRot="0" vflip="1" id="Connector-167" startpinid="attiny4313-1-PD5" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-167" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-214" y="-148" valLabely="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item rotation="0" pointList="-460,-156,-464,-156" endpinid="Node-172-0" labely="-24" hflip="1" x="-460" mainComp="false" valLabRot="0" vflip="1" id="Connector-34" startpinid="Resistor-33-lPin" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-34" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-215" y="-156" valLabely="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item rotation="0" pointList="-292,24,-292,8" endpinid="Push-35-switch0pinN" labely="-24" hflip="1" x="-292" mainComp="false" valLabRot="0" vflip="1" id="Connector-38" startpinid="Ground-37-Gnd" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-38" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-216" y="24" valLabely="0"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item rotation="0" pointList="-464,-156,-464,-184" endpinid="Node-176-0" labely="-24" hflip="1" x="-464" mainComp="false" valLabRot="0" vflip="1" id="Connector-173" startpinid="Node-172-2" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-173" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-215" y="-156" valLabely="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item rotation="0" pointList="-464,-156,-464,-24,-292,-24" endpinid="Push-35-pinP0" labely="-24" hflip="1" x="-464" mainComp="false" valLabRot="0" vflip="1" id="Connector-174" startpinid="Node-172-1" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-174" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-215" y="-156" valLabely="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item rotation="0" pointList="-464,-184,-464,-204" endpinid="Resistor-31-rPin" labely="-24" hflip="1" x="-464" mainComp="false" valLabRot="0" vflip="1" id="Connector-177" startpinid="Node-176-2" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="0" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-177" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-215" y="-184" valLabely="0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item rotation="0" pointList="-464,-184,-412,-184,-412,-252" endpinid="Push-175-switch0pinN" labely="-24" hflip="1" x="-464" mainComp="false" valLabRot="0" vflip="1" id="Connector-178" startpinid="Node-176-1" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="5.09278989827e-313" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-178" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-215" y="-184" valLabely="0"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item rotation="0" pointList="-412,-284,-412,-308" endpinid="Ground-179-Gnd" labely="-24" hflip="1" x="-412" mainComp="false" valLabRot="0" vflip="1" id="Connector-180" startpinid="Push-175-pinP0" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-180" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-217" y="-284" valLabely="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item rotation="0" pointList="-428,-156,-416,-156" endpinid="Node-196-0" labely="-24" hflip="1" x="-428" mainComp="false" valLabRot="0" vflip="1" id="Connector-68" startpinid="Resistor-33-rPin" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-68" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-218" y="-156" valLabely="0"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item rotation="0" pointList="-332,-172,-416,-172,-416,-156" endpinid="Node-196-1" labely="-24" hflip="1" x="-332" mainComp="false" valLabRot="0" vflip="1" id="Connector-195" startpinid="attiny4313-1-PD2" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-195" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-218" y="-172" valLabely="0"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item rotation="0" pointList="-416,-156,-416,-132,-432,-132" endpinid="Capacitor-48-lPin" labely="-24" hflip="1" x="-416" mainComp="false" valLabRot="0" vflip="1" id="Connector-197" startpinid="Node-196-2" valLabelx="0" boardRot="-1e+06" circPos="0,0" circRot="3.681005974630763e-288" itemtype="Connector" labelx="-16" labelrot="0" Show_id="false" objectName="Connector-197" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-218" y="-156" valLabely="0"/>
 
</circuit>
